<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="12i-88-PWj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="ZgJ-De-6mb">
            <objects>
                <viewController id="2dU-cE-WBZ" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXO-6r-sq4"/>
                        <viewControllerLayoutGuide type="bottom" id="SLJ-yB-i0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEw-Uz-Zws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u91-VU-A6A">
                                <rect key="frame" x="146.5" y="260" width="81" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3a-it-3Ag">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="yfT-PJ-sXg" kind="showDetail" identifier="Earth" id="ezT-bD-LkM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-vY-yCa">
                                        <rect key="frame" x="0.0" y="52" width="81" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="yfT-PJ-sXg" kind="showDetail" identifier="Cassini" id="vrk-Mv-rqj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-Gx-6vg">
                                        <rect key="frame" x="0.0" y="104" width="81" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="yfT-PJ-sXg" kind="showDetail" identifier="Saturn" id="qM9-rP-oYU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u91-VU-A6A" firstAttribute="centerY" secondItem="KEw-Uz-Zws" secondAttribute="centerY" id="ZTt-XF-jae"/>
                            <constraint firstItem="u91-VU-A6A" firstAttribute="centerX" secondItem="KEw-Uz-Zws" secondAttribute="centerX" id="q8T-So-V1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXL-Zv-rPP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRK-7D-Zsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="35.532233883058474"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-Lz-9kh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UfL-Lz-9kh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IXM-Bx-zXD"/>
                            <constraint firstItem="UfL-Lz-9kh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rdM-Vv-M7f"/>
                            <constraint firstAttribute="trailing" secondItem="UfL-Lz-9kh" secondAttribute="trailing" id="xDc-Kw-kPm"/>
                            <constraint firstItem="UfL-Lz-9kh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xwE-PO-YfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8W-jA-qde"/>
                    <connections>
                        <outlet property="scrollView" destination="UfL-Lz-9kh" id="KMo-rE-Dyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="922.48875562218893"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cSi-Rx-wbE">
            <objects>
                <splitViewController id="12i-88-PWj" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wKx-fC-PK8" kind="relationship" relationship="masterViewController" id="Uvr-Ma-Y2u"/>
                        <segue destination="yfT-PJ-sXg" kind="showDetail" id="5dT-s0-rkt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96H-N6-eDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgx-50-WlU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKx-fC-PK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CjH-BW-IKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dU-cE-WBZ" kind="relationship" relationship="rootViewController" id="6Xz-pE-Kjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIt-jQ-CQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgX-ML-ZsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfT-PJ-sXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPh-rf-Mrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ikE-cq-VyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEc-Vv-ZTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="921.58920539730138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5dT-s0-rkt"/>
    </inferredMetricsTieBreakers>
</document>
